# This file contains all the configuration variables for the AI.
# You can copy this file to .env and change the values to your liking.

# ========================================
# =============== General ================
# ========================================

# The language of the AI (This is the default language of the AI, it's will be used when the AI can't detect the language itself)
AI_MAIN_LANGUAGE="Français"

# The speaker device name to use to output the TTS.
SPEAKER_DEVICE="default"



# ========================================
# =============== OpenAI =================
# ========================================

# Your OpenAI API Key
OPENAI_API_KEY="YOUR_API_KEY_HERE"

# OpenAI API base path
OPENAI_BASEPATH="https://api.openai.com/v1"

# OpenAI Model to use. By default, it's set to gpt-4. 
# If you find price to high, you can switch to gpt-3.5-turbo or gpt-3.5-turbo-16k
# Note: gpt-4 is more expensive to use than gpt-3.5-turbo.
# gpt-3.5-turbo-16k provides more context from previous messages but is twice as expensive as gpt-3.5-turbo.
OPENAI_MODEL="gpt-4"

# Maximum number of tokens to send to the API. 
# The more tokens, the more expensive the operation will be. 
# Set to 0 for model limit.
OPENAI_MAX_TOKENS_TOTAL=0 

# Maximum number of tokens the API will return. 
# Set to 0 for no limit.
OPENAI_MAX_TOKENS_ANSWER=150 

# Temperature of the model (0-1)
# The higher the value, the more random the answer will be.
# A value too high can result in incoherent answers.
OPENAI_MODEL_TEMP=0.7


# ========================================
# ============= Porcupine =================
# ========================================

# Porcupine API Key. Porcupine is a wake word engine, 
# you can use it to trigger the AI with a voice command
PORCUPINE_API_KEY="YOUR_API_KEY_HERE"


# ========================================
# ============ ElevenLabs =================
# ========================================

# ElevenLabs API Key 
ELEVENLABS_APIKEY="YOUR_API_KEY_HERE"

# Voice ID to use for the answer. You can find the list of voices at https://api.elevenlabs.io/v1/voices
ELEVENLABS_VOICEID="YOUR_VOICE_ID_HERE"

# Voice model to use for the answer.
ELEVENLABS_VOICE_MODEL="eleven_multilingual_v1"

# Configurations for voice stability and similarity. 
# The higher the value, the more stable/similar the voice will be to the original voice.
# Default values are set to match ElevenLabs demo.
ELEVENLABS_VOICE_STABILITY=0.86 
ELEVENLABS_VOICE_SIMILARITY_BOOST=0.75 


# ========================================
# =============== Twitch ==================
# ========================================

# Twitch Broadcaster Account. This is necessary to trigger redemptions and other events. 
# You can generate these tokens at https://twitchtokengenerator.com/
TWITCH_BROADCASTER_ACCESS_TOKEN=""
TWITCH_BROADCASTER_REFRESH_TOKEN=""
TWITCH_BROADCASTER_CLIEND_ID=""

# Twitch Bot Account. This account will be responsible for answering in the chat. 
# It can be the same as the Broadcaster Account.
TWITCH_BOT_ACCESS_TOKEN=""
TWITCH_BOT_REFRESH_TOKEN=""
TWITCH_BOT_CLIEND_ID=""
TWITCH_BOT_USERNAME="" # This must be the same as the account name

# The channel the bot will join. This should be your channel.
TWITCH_CHANNEL_NAME=""

# Twitch Events Activation (1 to activate, 0 to deactivate)
ENABLE_TWITCH_ONSUB=1
ENABLE_TWITCH_ONRESUB=1
ENABLE_TWITCH_ONSUBGIFT=1
ENABLE_TWITCH_ONCOMMUNITYSUB=1
ENABLE_TWITCH_ONPRIMEPAIDUPGRADE=1
ENABLE_TWITCH_ONGIFTPAIDUPGRADE=1
ENABLE_TWITCH_ONBITS=1
ENABLE_TWITCH_ONREDEMPTION=1


## The redemption name in twitch to trigger the IA if enable (Case sensitive)
TWITCH_POINT_REDEMPTIONS_TRIGGER="Question pour l'IA"
